<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/locations_layout"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/location_ent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Las Ramblas"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingLeft="5dp"/>


        <TextView
            android:id="@+id/location_ent_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="address is address"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/location_ent_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="phone number is this number"
            android:paddingLeft="5dp"/>


    </LinearLayout>
